<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFuture</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="resources/CSLogo-Square-White.png" type="image/png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="myjourney.html">Journey</a></li>
            <li><a href="myfuture.html">Future</a></li>
        </ul>
    </nav>

    <article>
        <div class="box1">
            <p>5 Years</p>
            <img src="resources/msds.png" alt="master_degree_field">
            <div class="para">
                ในห้าปีหลังจบการศึกษา หากมีโอกาสผมมีความตั้งใจที่จะต่อปริญาโท 
                ในสาขาวิทยาการคอมพิวเตอร์ หรือ ชีวสารสนเทศครับ เพื่อศึกษาให้ลึกขึ้น 
                เนื่องจากผมมีความชอบใน แขนง Bioinformatics หากสามารถนำ
                2 แขนงที่ชอบมารวมกัน ผมคิดว่าน่าจะเหมาะกับตัวผมครับ
            </div>
        </div>
        <div class="right-arrow"></div>
        <div class="box2">
            <p>10 Years++</p>
            <img src="resources/bioinformatics_venn.png" alt="Bioinformatics">
            <div class="para">
                ในวันนี้ ภาพตัวผมมองในอีกราว ๆ สิบปีข้างหน้า อยากทำการเรียนรู้เกี่ยวกับ ระบบ<br>ชีวสารสนเทศ
                หรือใกล้เคียงตามภาพประกอบครับ
                ไม่ว่าจะในฐานะ อาชีพ หรือนักวิจัย ในตอนนี้ผมมองแค่ชอบด้านนี้จึงเป็นความรู้สึกผลักดันให้ไปทางนี้ครับ
                ขอบคุณครับ
            </div>

        </div>
    </article>
    
</body>

<footer> 
    <div class="footer">
        <img src="resources/whiteBG-CSTU-LOG_TU_Thicker-1.png" alt="cstu_logo">
        <div class="footer-content">
            <p>Contact: <a href="mailto:nuttanan.api@dome.tu.ac.th">nuttanan.api@dome.tu.ac.th</a></p>
            <p>Major: Computer Science, Class of 2024</p>
            <ul id="git">
                <li><a href="https://github.com/Nuttanan-Apirakcheewan" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </div>
</footer>

</html>